[tox]
envlist = py36, py37, py38, flake8 
[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 cfg4py tests

[flake8]
ignore = F401, E241
max-line-length = 88

[testenv]
deps =
    ruamel.yaml==0.16
    redis==3.4.0
    apscheduler>=3.6.3
    fire>=0.2.1
    watchdog==0.9.0
    codecov

setenv =
    PYTHONPATH = {toxinidir}

passenv = TOXENV CI TRAVIS TRAVIS_*
commands =
    python setup.py test
    codecov -e TOXENV -t 23b9e41e-aa01-4cb4-95fb-9eb0b53c9f41
