[tox]
envlist = py36, py37, py38, lint
[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:lint]
basepython = python
deps =
    black
    isort
    flake8
    doc8
commands =
    black cfg4py tests
    isort .
    flake8 cfg4py tests
    doc8 --ignore D001 docs

[testenv]
deps =
    pytest
    pytest-cov
    codecov

setenv =
    PYTHONPATH = {toxinidir}

passenv = TOXENV CI TRAVIS TRAVIS_*
commands =
    pip install -r requirements_dev.txt
    pytest --cov=cfg4py --cov-append --cov-report=term-missing tests/
    codecov -e TOXENV -t 23b9e41e-aa01-4cb4-95fb-9eb0b53c9f41
